# common_third_library

./: README.md
android-gif-drawable/: .gitignore  build.gradle  gradle-mvn-push.gradle
android-gif-drawable/src/main/java/pl/droidsonroids/gif/: GifImageView.java
android-gif-drawable/src/main/java/pl/droidsonroids/gif/utils/: BitmapCacheUtils.java
android-gif-drawable/src/main/res/values/: attrs.xml
